<!--pages/book/index.wxml-->
<!-- <v-book book="{{books[0]}}"/> -->
<view wx:if="{{!searching}}" class="container">
  <view class="header">
    <view class="box" bind:tap="onSearching">
      <image src="/images/icon/search.png"/>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png"/>
    <view class="books-conyainer">
      <block wx:for="{{books}}" wx:key="id">
        <v-book book="{{item}}"/>
      </block>
    </view>
  </view>
</view>

<v-search more="{{more}}" wx:if="{{searching}}" bind:cancel="onCancel"/>
